# buscar-java

./: .gitignore  .project  README.md  pom.xml
billing-service/: .project  pom.xml
billing-service/src/main/resources/: banner.txt
email-validation/: .gitignore  .project  dockerfile  pom.xml
email-validation/src/main/java/br/com/unifil/buscar/: Config.java  DuplicatedRequestException.java  EmailVerification.java  EmailVerificationApp.java  EmailVerificationRecord.java  FakeVerificationRepo.java  RedisRepository.java  VerificationController.java  VerificationRepository.java  VerificationService.java  VerificationServiceImp.java
email-validation/src/main/java/br/com/unifil/buscar/config/: Config.java  GmailAPIConfig.java  RedisConfig.java
email-validation/src/main/java/br/com/unifil/buscar/controller/: VerificationController.java
email-validation/src/main/java/br/com/unifil/buscar/dto/: EmailVerification.java  EmailVerificationRecord.java
email-validation/src/main/java/br/com/unifil/buscar/exceptions/: DuplicatedRequestException.java
email-validation/src/main/java/br/com/unifil/buscar/repositories/: FakeVerificationRepo.java  RedisRepository.java  VerificationRepository.java
email-validation/src/main/java/br/com/unifil/buscar/service/: GmailSMTPService.java  GmailService.java  LocalTestService.java  VerificationService.java  VerificationServiceImp.java
email-validation/src/main/java/br/com/unifil/buscar/utils/: DefaultEmailTemplate.java  EmailTemplateProvider.java  GmailSmtpToken.java  VerificationCodeGenerator.java
email-validation/src/main/resources/: application.yml  banner.txt
email-validation/src/main/resources/assets/templates/: email.html
ride-search/: .gitignore  .project  pom.xml
ride-search/src/main/java/br/com/unifil/buscar/: Config.java  Filter.java  MongoDBRepository.java  RideSearchApp.java  RideSearchController.java  RideSearchRepository.java  RideSearchService.java  SearchQuery.java  SearchServiceImp.java
ride-search/src/main/java/br/com/unifil/buscar/config/: MongoDBConfig.java
ride-search/src/main/java/br/com/unifil/buscar/controller/: RideSearchController.java
ride-search/src/main/java/br/com/unifil/buscar/dto/: SearchQuery.java
ride-search/src/main/java/br/com/unifil/buscar/enums/: Filter.java
ride-search/src/main/java/br/com/unifil/buscar/repositories/: MongoDBRepository.java  RideSearchRepository.java
ride-search/src/main/java/br/com/unifil/buscar/service/: RideSearchService.java  SearchServiceImp.java
ride-search/src/main/resources/: application-dev.yml  application.yml  banner.txt
ride-service/: .classpath  .gitignore  .project  pom.xml
ride-service/src/main/java/br/com/unifil/buscar/: Config.java  EnrollRepository.java  EnrollRequest.java  EnrollResquest.java  EnrollStatus.java  FakeEnrollRepo.java  FakeRideRepo.java  Ride.java  RideController.java  RideManagerApp.java  RideRecord.java  RideRepository.java  RideService.java  RideServiceImp.java  RideStatus.java
ride-service/src/main/java/br/com/unifil/buscar/enroll/: EnrollRepository.java  EnrollRequest.java  EnrollStatus.java  FakeEnrollRepo.java
ride-service/src/main/java/br/com/unifil/buscar/ride/: FakeRideRepo.java  Location.java  MongoDBRepo.java  Ride.java  RideController.java  RideRecord.java  RideRepository.java  RideService.java  RideServiceImp.java  RideStatus.java
ride-service/src/main/resources/: application.yml  banner.txt
rider-service/: .project  pom.xml
routing-service/: .project  pom.xml
routing-service/src/main/java/br/com/unifil/buscar/: Route.java  RouteController.java  RouteManagerApp.java  RouteRecord.java  RouteRepository.java  RouteService.java
routing-service/src/main/resources/: application.yml  banner.txt
sms-service/: .gitignore  .project  pom.xml
sms-service/src/main/resources/: banner.txt
user-management/: .classpath  .gitignore  .project  README.md  pom.xml
user-management/docker/: init.sql  mariadb-docker.yml
user-management/src/main/java/br/com/unifil/buscar/: User.java  UserController.java  UserDetails.java  UserManagementApp.java  UserRecord.java  UserRepository.java  UserService.java  UsernameNotFoundException.java
user-management/src/main/java/br/com/unifil/buscar/config/: SecurityConfig.java
user-management/src/main/java/br/com/unifil/buscar/controller/: UserController.java
user-management/src/main/java/br/com/unifil/buscar/dto/: User.java  UserDetails.java  UserRecord.java
user-management/src/main/java/br/com/unifil/buscar/exceptions/: UsernameNotFoundException.java
user-management/src/main/java/br/com/unifil/buscar/repositories/: UserRepository.java
user-management/src/main/java/br/com/unifil/buscar/service/: EmailVerificationService.java  UserService.java
user-management/src/main/resources/: application-dev.yml  application.yml  banner.txt
